server.port=3050

swagger.enabled=true
swagger.host.name=localhost:3050

spring.datasource.url=jdbc:postgres://john.db.elephantsql.com:5432/adronbth
spring.datasource.username=adronbth
spring.datasource.password=o07_ZWplyM0c2l9Q_igaMaGUTAXCrbNs